# MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Enable Firebase config
rs.pscode.firebase.enabled=true

# Need to set the order for your filter
# In case you want to know more, follow the link below:
# https://stackoverflow.com/questions/42822875/springboot-1-5-x-security-oauth2#42836521
security.oauth2.resource.filter-order=3

# Jpa
# Updates the database when the backend starts
spring.jpa.hibernate.ddl-auto=update

server.port=8080